{
  "ConnectionStrings": {
	 "FileManagerConnection": "Data Source=.\\SQLEXPRESS;AttachDbFilename=|DataDirectory|\\FileManager.mdf; Integrated Security=True; User Instance=True;"
	
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
